{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@piarium/extension-contract": ["packages/extension-contract/src/index.ts"],
      "@piarium/extension-host": ["packages/extension-host/src/index.ts"],
      "@piarium/extension-loader": ["packages/extension-loader/src/index.ts"],
      "@piarium/extension-react": ["packages/extension-react/src/index.ts"],
      "@piarium/extension-sdk": ["packages/extension-sdk/src/index.ts"],
      "@piarium/extension-surface": ["packages/extension-surface/src/index.ts"],
      "@piarium/pi-host": ["packages/pi-host/src/index.ts"],
      "@piarium/pi-host/discovery": ["packages/pi-host/src/runtime-discovery.ts"],
      "@piarium/protocol": ["packages/protocol/src/index.ts"],
      "@piarium/recovery": ["packages/recovery/src/index.ts"],
      "@piarium/runtime-client": ["packages/runtime-client/src/index.ts"]
    },
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
